{
  "name": "study-test-demo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "testUtil": "pnpm --filter=@yugutou/utils test",
    "vue": "pnpm --filter=vue-app dev",
    "react": "pnpm  --filter=react-app dev",
    "nuxt": "pnpm --filter=nuxt-app dev",
    "tazeReact": "pnpm --filter=react-app taze",
    "tazeVue": "pnpm --filter=vue-app taze",
    "updateDep": "taze latest -w && pnpm tazeVue && pnpm tazeReact && pnpm i",
    "chore": "pnpm choreReact && pnpm choreVue",
    "buildVue": "rd /s /q docs && pnpm --filter=vue-app build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.12",
    "@unocss/eslint-config": "^0.60.2",
    "@unocss/reset": "^0.60.2",
    "@webgpu/types": "^0.1.40",
    "@yugutou/stylelint-config": "^1.1.7",
    "eslint": "^9.2.0",
    "stylelint": "^16.5.0",
    "typescript": "5.4.5",
    "unocss": "^0.60.2",
    "unplugin-svg-component": "^0.8.0",
    "vite": "^5.2.11",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-resolve": "^2.5.1",
    "vite-plugin-webfont-dl": "^3.9.4"
  }
}
