{
  "name": "study-test-demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vue": "pnpm --filter=vue-collect dev",
    "react": "pnpm  --filter=react-collect dev",
    "tazeReact": "cd ./packages/reactCollect && taze major -w",
    "tazeVue": "cd ./packages/vueCollect && taze major -w",
    "updateDep": "taze major -w && pnpm tazeReact && pnpm tazeVue && pnpm i",
    "chore": "pnpm choreReact && pnpm choreVue",
    "buildVue": "rd /s /q docs && pnpm --filter=vue-collect build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/node": "^20.8.10",
    "@unocss/reset": "^0.57.1",
    "lodash-es": "^4.17.21",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@unocss/eslint-config": "^0.57.1",
    "@yugutou/eslint-config": "^1.2.3",
    "@yugutou/stylelint-config": "^1.1.2",
    "eslint": "^8.52.0",
    "stylelint": "^15.11.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.1"
  }
}
