{
  "compilerOptions": {
    "incremental": false,
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
/**
There are types at 'd:/DEV/DEMO/study-test-demo/packages/vueApp/node_modules/vue-router/vue-router-auto.d.ts',
 but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext',
  or 'bundler'

 */
